#===載入套件開始===
import pygame
import sys
import os
os.chdir(sys.path[0])
from pygame.locals import *
#***載入套件結束***


#===初始化設定開始===

#***初始化設定結束***


#===載入圖片開始===

#***載入圖片結束***


#===遊戲視窗設定開始===

#***遊戲視窗設定結束***


#===捲動背景設定開始===

#===捲動背景設定結束===


#===我機設定開始===

#***我機設定結束***


#===飛彈設定開始===

#***飛彈設定結束***


#===敵機設定開始===

#***敵機設定結束***


#===碰撞偵測設定開始===

#***碰撞偵測設定結束***


#===爆炸設定開始===

#***爆炸設定結束***


#===保護罩設定開始===

#***保護罩設定結束***

#===主程式開始===
while True:

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            sys.exit()

    
    pygame.display.update()
#===主程式結束===








